<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title> Kensie's Page</title>
    <link rel="stylesheet" href="./css/stylesheet.css">
    </head>

  <body>
        <div class="box">
        <div class="title">
          <h1 class= "test-class">Kensie Cruickshank</h1>

          <div class="nav">
            <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./aboutme.html">About Me</a></li>
            <li><a href="./work.html">Work</a></li>
            <li><a href="./contact.html">Contact Me</a></li>
          </ul>
        </div>
        </div>
        </div>

        <div class="content">
          <img src="img/linkedin.png" alt="linkedin" class="LinkedIn">
          <p style="text-align:center"><a href="https://www.linkedin.com/in/mackensie-cruickshank-2b518a176/"> Connect with Me</a> </p>
          <img src="img/email.png" alt= "email" class="Email">
          <p style="text-align:center"><a href= "mailto:mackensie7@comcast.net"> Email Me</a> </p>
          <img src="img/phone.png" alt="phone" class="Phone">
          <p style="text-align:center"><a href= "tel:630-842-0804"> Call Me</a> </p>


        </div>
       </body>
       </html>
